======================= IDS Report =======================
Input packet rate (pps): 
0.716360886696
Input packet count: 
72
ARP packet count:
5
ICMP and UDP packet count:
0
----------------------------------------------------------
Total # of packet to INSP: 
14
Output packet rate (pps) to INSP:
0.161840356049
HTTP GET:
5
HTTP HEAD:
5
HTTP OPTIONS:
0
HTTP TRACE:
0
HTTP DELETE:
0
HTTP CONNECT:
0
HTTP PUT (NOK):
4
----------------------------------------------------------
Total # of packet to LB2: 
35
Output packet rate (pps) to LB2:
0.386740331492
HTTP PUT (OK):
4
HTTP POST:
0
==========================================================
